﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "class_project", "class_project\class_project.csproj", "{95E417A0-66B0-40C1-8CF7-EB5DC5DA10CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E417A0-66B0-40C1-8CF7-EB5DC5DA10CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E417A0-66B0-40C1-8CF7-EB5DC5DA10CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E417A0-66B0-40C1-8CF7-EB5DC5DA10CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E417A0-66B0-40C1-8CF7-EB5DC5DA10CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99BD1A95-390B-4388-B4AF-DC5E924F9068}
	EndGlobalSection
EndGlobal
